{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bowKjgjyhliH4UXTUzvLB",
      "type": "rectangle",
      "x": 328.65625,
      "y": 159.15625,
      "width": 150.203125,
      "height": 35.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403094981,
      "version": 14,
      "versionNonce": 958728011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uta44H-FfZE3hY7_k8PK7"
        },
        {
          "id": "muxB9nPWgCJO8NPHcJA2C",
          "type": "arrow"
        }
      ],
      "updated": 1704175126402,
      "link": null,
      "locked": false
    },
    {
      "id": "uta44H-FfZE3hY7_k8PK7",
      "type": "text",
      "x": 334.5578918457031,
      "y": 164.177734375,
      "width": 138.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163417509,
      "version": 15,
      "versionNonce": 1672066187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175111952,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bowKjgjyhliH4UXTUzvLB",
      "originalText": "kube-apiserver",
      "lineHeight": 1.25
    },
    {
      "id": "Hd6DxbJnk7M07pwaMzsD2",
      "type": "rectangle",
      "x": 694.23046875,
      "y": 157.70703125,
      "width": 82.40625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223183819,
      "version": 67,
      "versionNonce": 1767145643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhknZ9PwxHjmxVxYmoW2x"
        },
        {
          "id": "muxB9nPWgCJO8NPHcJA2C",
          "type": "arrow"
        },
        {
          "id": "8GrVmWbxcuhI8MAujvjKS",
          "type": "arrow"
        }
      ],
      "updated": 1704175202696,
      "link": null,
      "locked": false
    },
    {
      "id": "IhknZ9PwxHjmxVxYmoW2x",
      "type": "text",
      "x": 707.6736221313477,
      "y": 162.70703125,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094738987,
      "version": 32,
      "versionNonce": 1622539877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175156103,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hd6DxbJnk7M07pwaMzsD2",
      "originalText": "queue",
      "lineHeight": 1.25
    },
    {
      "id": "muxB9nPWgCJO8NPHcJA2C",
      "type": "arrow",
      "x": 481.7968750000001,
      "y": 173.49112686332185,
      "width": 207.4492187499999,
      "height": 1.9559983541750796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724267781,
      "version": 99,
      "versionNonce": 1618700581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175156103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.4492187499999,
          1.9559983541750796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bowKjgjyhliH4UXTUzvLB",
        "focus": -0.2152324396170103,
        "gap": 2.9375
      },
      "endBinding": {
        "elementId": "Hd6DxbJnk7M07pwaMzsD2",
        "focus": -0.03776655769221523,
        "gap": 4.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0nJ4zABwrBJrnABgeLt6k",
      "type": "text",
      "x": 529.83203125,
      "y": 143.453125,
      "width": 98.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664158821,
      "version": 32,
      "versionNonce": 1403667685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175158652,
      "link": null,
      "locked": false,
      "text": "list/watch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "list/watch",
      "lineHeight": 1.25
    },
    {
      "id": "marO3IRlkTRgVbD54MkM4",
      "type": "text",
      "x": 527.74609375,
      "y": 188.359375,
      "width": 102.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913805003,
      "version": 75,
      "versionNonce": 2010035781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175160224,
      "link": null,
      "locked": false,
      "text": "deployment\nreplicaset\npod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "deployment\nreplicaset\npod",
      "lineHeight": 1.25
    },
    {
      "id": "W-X46BVUADdrhE93xZgR3",
      "type": "rectangle",
      "x": 664.171875,
      "y": 296.31640625,
      "width": 168.09765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888121605,
      "version": 105,
      "versionNonce": 287740395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BwRIiK2OxVsT658P1ISH"
        },
        {
          "id": "8GrVmWbxcuhI8MAujvjKS",
          "type": "arrow"
        }
      ],
      "updated": 1704175202696,
      "link": null,
      "locked": false
    },
    {
      "id": "0BwRIiK2OxVsT658P1ISH",
      "type": "text",
      "x": 675.2307739257812,
      "y": 313.81640625,
      "width": 145.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363370821,
      "version": 87,
      "versionNonce": 375576331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175183260,
      "link": null,
      "locked": false,
      "text": "syncDeployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W-X46BVUADdrhE93xZgR3",
      "originalText": "syncDeployment",
      "lineHeight": 1.25
    },
    {
      "id": "8GrVmWbxcuhI8MAujvjKS",
      "type": "arrow",
      "x": 735.5625,
      "y": 195.171875,
      "width": 5.046875,
      "height": 96.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071031269,
      "version": 57,
      "versionNonce": 868418981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704175202698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.046875,
          96.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hd6DxbJnk7M07pwaMzsD2",
        "focus": 0.021718372531630607,
        "gap": 2.46484375
      },
      "endBinding": {
        "elementId": "W-X46BVUADdrhE93xZgR3",
        "focus": -0.06777594614932353,
        "gap": 4.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}