{
  "type": "excalidraw",
  "version": 2,
  "source": "https://anhoder.com",
  "elements": [
    {
      "id": "P2elC07VMBR8pK40dGoUv",
      "type": "rectangle",
      "x": 491.53125,
      "y": 248.51953125,
      "width": 163.44140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813358454,
      "version": 21,
      "versionNonce": 1140362934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7XhBCiWeWfTtNCM4arx2"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "N7XhBCiWeWfTtNCM4arx2",
      "type": "text",
      "x": 497.763671875,
      "y": 253.51953125,
      "width": 150.9765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874629302,
      "version": 6,
      "versionNonce": 10837930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "NewControllerMan\nagerCommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "P2elC07VMBR8pK40dGoUv",
      "originalText": "NewControllerManagerCommand",
      "lineHeight": 1.25
    },
    {
      "id": "ewgOxCgLrIOa6M8HCewv7",
      "type": "rectangle",
      "x": 720.609375,
      "y": 249.28515625,
      "width": 233.125,
      "height": 59.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402264438,
      "version": 84,
      "versionNonce": 1319192566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNeuuWbYx76sN5dth2nCG"
        },
        {
          "id": "kKUgcCHmzgW3D1yj664AX",
          "type": "arrow"
        },
        {
          "id": "jeiF2fh7x7Vcs5oeGAglS",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "aNeuuWbYx76sN5dth2nCG",
      "type": "text",
      "x": 762.09375,
      "y": 266.640625,
      "width": 150.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036942826,
      "version": 45,
      "versionNonce": 1559222890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "KnownControllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ewgOxCgLrIOa6M8HCewv7",
      "originalText": "KnownControllers",
      "lineHeight": 1.25
    },
    {
      "id": "kKUgcCHmzgW3D1yj664AX",
      "type": "arrow",
      "x": 654.26953125,
      "y": 281.40234375,
      "width": 65.33984375,
      "height": 2.638185290936292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465678006,
      "version": 125,
      "versionNonce": 664599850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33984375,
          2.638185290936292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ewgOxCgLrIOa6M8HCewv7",
        "focus": -0.27911276341798696,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgBFVwEP5GM9C7gfT3Zny",
      "type": "rectangle",
      "x": 738.16796875,
      "y": 360.23046875,
      "width": 208.27734375,
      "height": 58.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570099766,
      "version": 49,
      "versionNonce": 1788625526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtWN6D8eIDvG3OfsHH9_h"
        },
        {
          "id": "jeiF2fh7x7Vcs5oeGAglS",
          "type": "arrow"
        },
        {
          "id": "DNuvG-tGKoFgfiKnZG7KG",
          "type": "arrow"
        },
        {
          "id": "76XE5PoenjzwAleJtHeW4",
          "type": "arrow"
        },
        {
          "id": "33ii2fdmTbad-X1OZf_02",
          "type": "arrow"
        },
        {
          "id": "cFgArrZBvOBkUTYS4mxMK",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "UtWN6D8eIDvG3OfsHH9_h",
      "type": "text",
      "x": 805.060546875,
      "y": 376.771484375,
      "width": 74.4921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806582,
      "version": 5,
      "versionNonce": 1310181354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "tgBFVwEP5GM9C7gfT3Zny",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "jeiF2fh7x7Vcs5oeGAglS",
      "type": "arrow",
      "x": 830.1875,
      "y": 311.82421875,
      "width": 5.171875,
      "height": 47.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39025322,
      "version": 51,
      "versionNonce": 370705334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.171875,
          47.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewgOxCgLrIOa6M8HCewv7",
        "focus": 0.08812406246174981,
        "gap": 2.828125
      },
      "endBinding": {
        "elementId": "tgBFVwEP5GM9C7gfT3Zny",
        "focus": -0.033982443715170604,
        "gap": 1.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPO-o1ZTLR2dxcIatD8Ra",
      "type": "rectangle",
      "x": 494.5234375,
      "y": 517.59375,
      "width": 148.35546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196989482,
      "version": 103,
      "versionNonce": 1483422378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwqOecYCRfKpW0-BkEW9_"
        },
        {
          "id": "DNuvG-tGKoFgfiKnZG7KG",
          "type": "arrow"
        },
        {
          "id": "8PXDZIs_MA3a6SqcsiSL2",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "PwqOecYCRfKpW0-BkEW9_",
      "type": "text",
      "x": 502.279296875,
      "y": 540.09375,
      "width": 132.84375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697645098,
      "version": 34,
      "versionNonce": 586849526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "newEndpointSliceCo\nntrollerDescriptor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "hPO-o1ZTLR2dxcIatD8Ra",
      "originalText": "newEndpointSliceControllerDescriptor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 356668778,
      "isDeleted": false,
      "id": "WProXflBoTx0zmrQhJu4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.396484375,
      "y": 513.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.35546875,
      "height": 85,
      "seed": 1102521066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTA5x3PVUuNHuVtdViDP1"
        },
        {
          "id": "76XE5PoenjzwAleJtHeW4",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 382176822,
      "isDeleted": false,
      "id": "GTA5x3PVUuNHuVtdViDP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.21484375,
      "y": 536.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.71875,
      "height": 40,
      "seed": 1969698218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newReplicationCont\nrollerDescriptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WProXflBoTx0zmrQhJu4L",
      "originalText": "newReplicationControllerDescriptor",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1172838442,
      "isDeleted": false,
      "id": "HeTY8iwSVVsxyNczG34eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.830078125,
      "y": 511.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.35546875,
      "height": 85,
      "seed": 1479793590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ok9zcd3FMKlCeQKX1rWWq"
        },
        {
          "id": "33ii2fdmTbad-X1OZf_02",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2120505206,
      "isDeleted": false,
      "id": "Ok9zcd3FMKlCeQKX1rWWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3984375,
      "y": 524.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21875,
      "height": 60,
      "seed": 938145014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newPodGarbageColle\nctorControllerDesc\nriptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeTY8iwSVVsxyNczG34eI",
      "originalText": "newPodGarbageCollectorControllerDescriptor",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1246200554,
      "isDeleted": false,
      "id": "_wbOOghuQ_m31S1GT6zCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.267578125,
      "y": 513.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.35546875,
      "height": 85,
      "seed": 1538426678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPJWASIabtti7U5y8xeK6"
        },
        {
          "id": "cFgArrZBvOBkUTYS4mxMK",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 34994358,
      "isDeleted": false,
      "id": "TPJWASIabtti7U5y8xeK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6796875,
      "y": 546.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.53125,
      "height": 20,
      "seed": 1032335478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Other Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wbOOghuQ_m31S1GT6zCv",
      "originalText": "Other Controller",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "DNuvG-tGKoFgfiKnZG7KG",
      "type": "arrow",
      "x": 853.88671875,
      "y": 420.13671875,
      "width": 279.61328125,
      "height": 91.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342757686,
      "version": 165,
      "versionNonce": 1290507690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.61328125,
          91.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgBFVwEP5GM9C7gfT3Zny",
        "focus": -0.548743648641504,
        "gap": 1.82421875
      },
      "endBinding": {
        "elementId": "hPO-o1ZTLR2dxcIatD8Ra",
        "focus": -0.6963381767576946,
        "gap": 5.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "76XE5PoenjzwAleJtHeW4",
      "type": "arrow",
      "x": 857.1484375,
      "y": 419.984375,
      "width": 68.72265625,
      "height": 86.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495469622,
      "version": 82,
      "versionNonce": 2038526454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.72265625,
          86.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgBFVwEP5GM9C7gfT3Zny",
        "focus": -0.30907506406129887,
        "gap": 1.671875
      },
      "endBinding": {
        "elementId": "WProXflBoTx0zmrQhJu4L",
        "focus": -0.316703004772707,
        "gap": 7.734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33ii2fdmTbad-X1OZf_02",
      "type": "arrow",
      "x": 858.30078125,
      "y": 423.546875,
      "width": 141.83984375,
      "height": 80.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419724150,
      "version": 76,
      "versionNonce": 1862226026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.83984375,
          80.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgBFVwEP5GM9C7gfT3Zny",
        "focus": 0.2867331944418111,
        "gap": 5.234375
      },
      "endBinding": {
        "elementId": "HeTY8iwSVVsxyNczG34eI",
        "focus": 0.5250958063024854,
        "gap": 8.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFgArrZBvOBkUTYS4mxMK",
      "type": "arrow",
      "x": 861.66796875,
      "y": 420.375,
      "width": 360.6640625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552247606,
      "version": 79,
      "versionNonce": 2141963062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.6640625,
          81.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgBFVwEP5GM9C7gfT3Zny",
        "focus": 0.5101183280723195,
        "gap": 2.0625
      },
      "endBinding": {
        "elementId": "_wbOOghuQ_m31S1GT6zCv",
        "focus": 0.8793293946136923,
        "gap": 12.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ww0YfeRvuyOszlMEuUauc",
      "type": "rectangle",
      "x": 506.8359375,
      "y": 739.94921875,
      "width": 130.6875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133129322,
      "version": 110,
      "versionNonce": 1951249194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQEVMucRdvWYXCQsy-fGn"
        },
        {
          "id": "8PXDZIs_MA3a6SqcsiSL2",
          "type": "arrow"
        },
        {
          "id": "gv-T4lLrchA3-yOZ2x9tC",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "PQEVMucRdvWYXCQsy-fGn",
      "type": "text",
      "x": 514.0234375,
      "y": 762.44921875,
      "width": 116.3125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353736374,
      "version": 74,
      "versionNonce": 117042294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "startEndpointSli\nceController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ww0YfeRvuyOszlMEuUauc",
      "originalText": "startEndpointSliceController",
      "lineHeight": 1.25
    },
    {
      "id": "8PXDZIs_MA3a6SqcsiSL2",
      "type": "arrow",
      "x": 567.9283670200141,
      "y": 606.9921875,
      "width": 5.457292168960862,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778382966,
      "version": 99,
      "versionNonce": 1831923126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boVXWufN4Nyz52FFYJr2y"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.457292168960862,
          129.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPO-o1ZTLR2dxcIatD8Ra",
        "focus": 0.0363062636191623,
        "gap": 4.3984375
      },
      "endBinding": {
        "elementId": "ww0YfeRvuyOszlMEuUauc",
        "focus": 0.04717036192130615,
        "gap": 3.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boVXWufN4Nyz52FFYJr2y",
      "type": "text",
      "x": 541.9382631044946,
      "y": 661.529296875,
      "width": 57.4375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869790838,
      "version": 7,
      "versionNonce": 1827041450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "initFunc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8PXDZIs_MA3a6SqcsiSL2",
      "originalText": "initFunc",
      "lineHeight": 1.25
    },
    {
      "id": "-tZyRKmxbz7oU2wyH0b6f",
      "type": "rectangle",
      "x": 509.203125,
      "y": 928.111328125,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860666410,
      "version": 113,
      "versionNonce": 1070217462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVEhMR674MfIH3HxwlmME"
        },
        {
          "id": "gv-T4lLrchA3-yOZ2x9tC",
          "type": "arrow"
        },
        {
          "id": "2JELuAfERgSOEc1j-dwj2",
          "type": "arrow"
        },
        {
          "id": "coRV93yTBW4inul1Hb2v_",
          "type": "arrow"
        }
      ],
      "updated": 1703844935928,
      "link": null,
      "locked": false
    },
    {
      "id": "aVEhMR674MfIH3HxwlmME",
      "type": "text",
      "x": 528.875,
      "y": 948.111328125,
      "width": 96.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232008630,
      "version": 107,
      "versionNonce": 551996266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "NewController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "-tZyRKmxbz7oU2wyH0b6f",
      "originalText": "NewController",
      "lineHeight": 1.25
    },
    {
      "id": "gv-T4lLrchA3-yOZ2x9tC",
      "type": "arrow",
      "x": 572.8880718878584,
      "y": 825.94921875,
      "width": 0.9861798022753874,
      "height": 100.59960937500011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71536246,
      "version": 216,
      "versionNonce": 1582135350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QNNghtEBKPw5Oh172KCI"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9861798022753874,
          100.59960937500011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ww0YfeRvuyOszlMEuUauc",
        "focus": -0.0025498221309216626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-tZyRKmxbz7oU2wyH0b6f",
        "focus": -0.04421269137011893,
        "gap": 1.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2QNNghtEBKPw5Oh172KCI",
      "type": "text",
      "x": 565.490536788996,
      "y": 866.2490234375,
      "width": 15.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546362358,
      "version": 7,
      "versionNonce": 294506026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "gv-T4lLrchA3-yOZ2x9tC",
      "originalText": "go",
      "lineHeight": 1.25
    },
    {
      "id": "bZVaDohoFeoMpOyCIEdnv",
      "type": "rectangle",
      "x": 514.5859375,
      "y": 1058.794921875,
      "width": 138.8125,
      "height": 63.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945251114,
      "version": 54,
      "versionNonce": 1137080554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttdPys2Wq6BC0F6kdtAGg"
        },
        {
          "id": "2JELuAfERgSOEc1j-dwj2",
          "type": "arrow"
        },
        {
          "id": "qgs3zmZYh85i-FQg-76cS",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "ttdPys2Wq6BC0F6kdtAGg",
      "type": "text",
      "x": 529.2109375,
      "y": 1080.34765625,
      "width": 109.5625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286673258,
      "version": 4,
      "versionNonce": 480862902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "NewBroadcaster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "bZVaDohoFeoMpOyCIEdnv",
      "originalText": "NewBroadcaster",
      "lineHeight": 1.25
    },
    {
      "id": "2JELuAfERgSOEc1j-dwj2",
      "type": "arrow",
      "x": 571.35546875,
      "y": 990.708984375,
      "width": 9.078125,
      "height": 66.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658181942,
      "version": 61,
      "versionNonce": 1729874858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.078125,
          66.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tZyRKmxbz7oU2wyH0b6f",
        "focus": 0.1427489853820164,
        "gap": 2.59765625
      },
      "endBinding": {
        "elementId": "bZVaDohoFeoMpOyCIEdnv",
        "focus": 0.01280387351204151,
        "gap": 1.48046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAj1VORuu7MtozsKxodTS",
      "type": "rectangle",
      "x": 522.08984375,
      "y": 1196.341796875,
      "width": 142.88671875,
      "height": 61.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666727286,
      "version": 119,
      "versionNonce": 35101686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic2ZXerhqkrcZtlDIogW0"
        },
        {
          "id": "qgs3zmZYh85i-FQg-76cS",
          "type": "arrow"
        },
        {
          "id": "COXXUQUgqOjpTqsiL_JX7",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "ic2ZXerhqkrcZtlDIogW0",
      "type": "text",
      "x": 545.111328125,
      "y": 1217.259765625,
      "width": 96.84375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598200618,
      "version": 62,
      "versionNonce": 28886634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "NewReconciler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "AAj1VORuu7MtozsKxodTS",
      "originalText": "NewReconciler",
      "lineHeight": 1.25
    },
    {
      "id": "qgs3zmZYh85i-FQg-76cS",
      "type": "arrow",
      "x": 586.2244373700137,
      "y": 1123.951171875,
      "width": 0.6322801542910383,
      "height": 68.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813314678,
      "version": 77,
      "versionNonce": 669822262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6322801542910383,
          68.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZVaDohoFeoMpOyCIEdnv",
        "focus": -0.02632610655403812,
        "gap": 2.05078125
      },
      "endBinding": {
        "elementId": "AAj1VORuu7MtozsKxodTS",
        "focus": -0.08859175242586874,
        "gap": 3.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XglYRgVqTR_IRPia9hNYK",
      "type": "rectangle",
      "x": 519.62890625,
      "y": 1366.396484375,
      "width": 148.7265625,
      "height": 54.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099074218,
      "version": 125,
      "versionNonce": 476604714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOgTOm-3Nb142_aKZDCCw"
        },
        {
          "id": "COXXUQUgqOjpTqsiL_JX7",
          "type": "arrow"
        },
        {
          "id": "EEt-_fnxFNUTplotUAsoK",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "BOgTOm-3Nb142_aKZDCCw",
      "type": "text",
      "x": 557.5859375,
      "y": 1383.64453125,
      "width": 72.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102733942,
      "version": 64,
      "versionNonce": 193828470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "Reconciler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "XglYRgVqTR_IRPia9hNYK",
      "originalText": "Reconciler",
      "lineHeight": 1.25
    },
    {
      "id": "COXXUQUgqOjpTqsiL_JX7",
      "type": "arrow",
      "x": 580.9521273451776,
      "y": 1262.611328125,
      "width": 12.633563231601102,
      "height": 101.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60606442,
      "version": 183,
      "versionNonce": 1855304682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_niw3Q0_59qbHMXzyVihw"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.633563231601102,
          101.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAj1VORuu7MtozsKxodTS",
        "focus": 0.2263347482238341,
        "gap": 4.43359375
      },
      "endBinding": {
        "elementId": "XglYRgVqTR_IRPia9hNYK",
        "focus": 0.04232073350001986,
        "gap": 2.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_niw3Q0_59qbHMXzyVihw",
      "type": "text",
      "x": 571.9129222853144,
      "y": 1293.021484375,
      "width": 46.21875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639054070,
      "version": 4,
      "versionNonce": 901732278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "struct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "COXXUQUgqOjpTqsiL_JX7",
      "originalText": "struct",
      "lineHeight": 1.25
    },
    {
      "id": "_9bPWPaFCHa7PW_d5H228",
      "type": "rectangle",
      "x": 529.5234375,
      "y": 1504.763671875,
      "width": 141.671875,
      "height": 65.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994370346,
      "version": 191,
      "versionNonce": 172730026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gl_8eXjuMGDfJsKtEBlW"
        },
        {
          "id": "EEt-_fnxFNUTplotUAsoK",
          "type": "arrow"
        }
      ],
      "updated": 1703844922987,
      "link": null,
      "locked": false
    },
    {
      "id": "9gl_8eXjuMGDfJsKtEBlW",
      "type": "text",
      "x": 567.734375,
      "y": 1527.4140625,
      "width": 65.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685060470,
      "version": 71,
      "versionNonce": 1319563510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "text": "Reconcile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "_9bPWPaFCHa7PW_d5H228",
      "originalText": "Reconcile",
      "lineHeight": 1.25
    },
    {
      "id": "EEt-_fnxFNUTplotUAsoK",
      "type": "arrow",
      "x": 586.6856590349169,
      "y": 1422.041015625,
      "width": 9.95146379583457,
      "height": 78.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130008490,
      "version": 76,
      "versionNonce": 137707882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844922987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.95146379583457,
          78.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XglYRgVqTR_IRPia9hNYK",
        "focus": 0.1402901066835691,
        "gap": 1.1484375
      },
      "endBinding": {
        "elementId": "_9bPWPaFCHa7PW_d5H228",
        "focus": 0.013788634934213864,
        "gap": 4.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3xppdyDxlQDOBY0Sl8Q6",
      "type": "rectangle",
      "x": 269.4881873504813,
      "y": 932.799300281075,
      "width": 134.74638756421086,
      "height": 53.8272943050913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035127990,
      "version": 101,
      "versionNonce": 1761407862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-m2adv8e4S31laxxJtRp"
        },
        {
          "id": "coRV93yTBW4inul1Hb2v_",
          "type": "arrow"
        }
      ],
      "updated": 1703844935928,
      "link": null,
      "locked": false
    },
    {
      "id": "3-m2adv8e4S31laxxJtRp",
      "type": "text",
      "x": 324.73638113258676,
      "y": 949.7129474336207,
      "width": 24.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356337910,
      "version": 4,
      "versionNonce": 1838627434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844930490,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c3xppdyDxlQDOBY0Sl8Q6",
      "originalText": "Run",
      "lineHeight": 1.25
    },
    {
      "id": "coRV93yTBW4inul1Hb2v_",
      "type": "arrow",
      "x": 507.9783073113764,
      "y": 955.7384655767357,
      "width": 98.06408329703743,
      "height": 3.5121355149422016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610740202,
      "version": 52,
      "versionNonce": 758528426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703844935933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.06408329703743,
          3.5121355149422016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tZyRKmxbz7oU2wyH0b6f",
        "focus": 0.14959360945905972,
        "gap": 1.2248176886236024
      },
      "endBinding": {
        "elementId": "c3xppdyDxlQDOBY0Sl8Q6",
        "focus": 0.07344933680685309,
        "gap": 5.679649099646781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}